# weather-forecast

./: README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/thanht/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: city.json
data/src/main/java/com/thanht/data/cache/: AppSharePref.kt  CoreSharedPref.kt  SharePrefDecode.kt  SharePrefFactory.kt
data/src/main/java/com/thanht/data/executor/: PostExecutionThread.kt  PostExecutionThreadImpl.kt
data/src/main/java/com/thanht/data/model/: WeatherResponse.kt
data/src/main/java/com/thanht/data/net/: ApiConnection.kt
data/src/main/java/com/thanht/data/util/: ApiConnectionEx.kt  Mapper.kt  NetworkUtils.kt
data/src/main/java/com/thanht/data/weather/: WeatherListService.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/thanht/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/thanht/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/thanht/domain/base/: BaseResponse.kt  BaseResult.kt
domain/src/main/java/com/thanht/domain/city/: WeatherRepository.kt
domain/src/main/java/com/thanht/domain/model/: WeatherModel.kt
domain/src/test/java/com/thanht/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/release/: output.json  presentation-release.apk
presentation/src/androidTest/java/com/thanht/weather/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/thanht/weather/: CoroutinesDispatcherProvider.kt  Event.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
presentation/src/main/java/com/thanht/weather/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/thanht/weather/common/: BaseDialog.kt  ProgressDialog.kt  SimpleDialog.kt
presentation/src/main/java/com/thanht/weather/di/: ViewModelFactory.kt
presentation/src/main/java/com/thanht/weather/di/mapkeys/: ViewModelKey.kt
presentation/src/main/java/com/thanht/weather/di/modules/: AppModule.kt  ExecutorModule.kt  FactoryModule.kt  NetworkModule.kt  SharePrefModule.kt  UserModule.kt  ViewModelModule.kt
presentation/src/main/java/com/thanht/weather/di/scopes/: UserScope.kt
presentation/src/main/java/com/thanht/weather/ext/: SingleLiveData.kt  ViewExt.kt
presentation/src/main/java/com/thanht/weather/home/list/: HomeFragment.kt  HomeViewModel.kt  WeatherBindingAdapter.kt
presentation/src/main/java/com/thanht/weather/home/list/adapter/: WeatherItemDecorator.kt  WeatherListAdapter.kt  WeatherListHolder.kt
presentation/src/main/java/com/thanht/weather/model/: WeatherInfo.kt
presentation/src/main/java/com/thanht/weather/navigation/: NavigationDispatcher.kt  NavigationDispatcherImpl.kt
presentation/src/main/java/com/thanht/weather/splash/: SplashFragment.kt  SplashViewModel.kt
presentation/src/main/java/com/thanht/weather/util/: DateTimeUtils.kt  Mapper.kt  SafeClickListener.kt
presentation/src/main/res/anim/: fade_in.xml  fade_out.xml
presentation/src/main/res/drawable/: background_dialog.xml  button_dialog_negative.xml  button_positive_dialog.xml  ic_cloud.xml  line_divider_1dp.xml
presentation/src/main/res/layout/: activity_main.xml  dialog_progress.xml  dialog_simple.xml  fragment_home.xml  fragment_splash.xml  item_weather.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
presentation/src/test/java/com/thanht/weather/: ExampleUnitTest.kt  HomeViewModelTest.kt
