apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId globalConfiguration["androidApplicationId"]
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def presentationDependencies = rootProject.ext.presentationDependencies
    implementation project(':domain')
    implementation project(':data')
    implementation presentationDependencies.lifecycleExt
    implementation presentationDependencies.lifecycleRuntime
    implementation presentationDependencies.lifecycleViewModelKtx
    implementation presentationDependencies.lifecycleLiveDataKtx
    implementation presentationDependencies.material
    implementation presentationDependencies.androidAnnotations
    implementation presentationDependencies.appCompat
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.kotlin
    implementation presentationDependencies.supportDesign
    implementation presentationDependencies.fragmentKtx
    implementation presentationDependencies.gson
    implementation presentationDependencies.room
    implementation presentationDependencies.roomRx
    kapt presentationDependencies.roomCompiler
    implementation presentationDependencies.hilt
    kapt presentationDependencies.hiltCompiler
    implementation presentationDependencies.navFragment
    implementation presentationDependencies.navUi

    //Testing
    testImplementation  presentationDependencies.junit
    testImplementation presentationDependencies.mockitoCore
    testImplementation presentationDependencies.nhaarman
}

buildscript {
    repositories {
        jcenter()
    }
}