allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    // Libraries
    androidAnnotationsVersion = '1.0.0'
    constraintLayout = '1.1.3'
    retrofitVersion = '2.7.1'
    retrofitConverterVersion = '2.3.0'
    okHttpLogVersion = '3.11.0'
    appCompatVersion = '1.0.0'
    fragmentVersion = '1.2.5'
    supportDesignVersion = '28.0.0'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.1.0'
    annotationVersion = '1.1.0'
    gsonVersion = '2.8.6'
    roomVersion = '2.2.5'
    coroutineVersion = '1.3.8'
    coreKtxVersion = '1.1.0'

    //Testing
    junitVersion = '4.12'
    mockitoVersion = '2.10.0'
    nhaarmanVersion = '2.2.0'

    presentationDependencies = [
            appCompat            : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayout",
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            fragmentKtx          : "androidx.fragment:fragment-ktx:$fragmentVersion",
            supportDesign        : "com.android.support:design:$supportDesignVersion",
            lifecycleExt         : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleRuntime     : "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
            lifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLiveDataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            material             : "com.google.android.material:material:$materialVersion",
            androidAnnotations   : "androidx.annotation:annotation:$annotationVersion",
            gson                 : "com.google.code.gson:gson:$gsonVersion",
            room                 : "androidx.room:room-runtime:$roomVersion",
            roomCompiler         : "androidx.room:room-compiler:$roomVersion",
            roomRx               : "androidx.room:room-rxjava2:$roomVersion",
            hilt                 : "com.google.dagger:hilt-android:$hilt_version",
            hiltCompiler         : "com.google.dagger:hilt-compiler:$hilt_version",
            navFragment          : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navUi                : "androidx.navigation:navigation-ui-ktx:$nav_version",

            junit                : "junit:junit:$junitVersion",
            mockitoCore          : "org.mockito:mockito-core:$mockitoVersion",
            nhaarman             : "com.nhaarman.mockitokotlin2:mockito-kotlin:$nhaarmanVersion"
    ]

    domainDependencies = [
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            coroutine: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    ]

    dataDependencies = [
            gson              : "com.google.code.gson:gson:$gsonVersion",
            androidAnnotations: "androidx.annotation:annotation:$androidAnnotationsVersion",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:$retrofitConverterVersion",
            okHttpLog         : "com.squareup.okhttp3:logging-interceptor:$okHttpLogVersion",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            room              : "androidx.room:room-runtime:$roomVersion",
            roomCompiler      : "androidx.room:room-compiler:$roomVersion",
            roomRx            : "androidx.room:room-rxjava2:$roomVersion",
            roomCoroutine     : "androidx.room:room-ktx:$roomVersion",
            hilt              : "com.google.dagger:hilt-android:$hilt_version",
            hiltCompiler      : "com.google.dagger:hilt-android-compiler:$hilt_version",
            coreKtx           : "androidx.core:core-ktx:$coreKtxVersion"
    ]
}