apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    implementation domainDependencies.kotlin
    implementation domainDependencies.coroutine
}

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}
